{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ia-conect",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "iaconnect.ia.br",
      "custom_domain": true
    }
  ],
  "keep_vars": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "vars": {
    "ATLAS_BASE_URL": "https://api.atlascloud.ai",
    "WAVESPEED_BASE_URL": "https://api.wavespeed.ai",
    "RUNWARE_BASE_URL": "https://api.runware.ai/v1",
    "FAL_BASE_URL": "https://queue.fal.run",
    "DEEPINFRA_BASE_URL": "https://api.deepinfra.com",
    "REPLICATE_BASE_URL": "https://api.replicate.com/v1",
    "AIML_BASE_URL": "https://api.aimlapi.com",
    "PIAPI_BASE_URL": "https://api.piapi.ai",
    "KIE_BASE_URL": "https://api.kie.ai",
    "MERCADOPAGO_BASE_URL": "https://api.mercadopago.com",
    "FIRESTORE_PREFER_REST": "true",
    "SUPABASE_URL": "https://hzjyhhenajbjxkwkmzdg.supabase.co",
    "SUPABASE_BUCKET": "ia-conect-assets",
    "FACTORY_RESET_PRODUCTION_ENABLED": "true"
  },
  "observability": {"enabled": true}
}
