{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server-dev-preview.mjs"],
      "port": 5173,
      "autoPort": true,
      "url": "http://localhost:5173"
    }
  ]
}
